SECRET_KEY=e58996fb4c52262914ac772c90e8d9b215be139d548bdd238c9bea95ff4a9c02
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=negiajay2006@gmail.com
MAIL_PASSWORD=rvuf ggyn xvnd fqcm
MONGODB_URI=mongodb+srv://omchamoli6:Omchamoli1%40@cluster0.z1h7arr.mongodb.net/secure_usb?retryWrites=true&w=majority&appName=Cluster0